# HacarusVisualInspectionApi

./: .travis.yml  HacarusVisualInspectionSDK.sln  README.ja.md  README.md  config.rb  deploy.sh  index.html  travis_build.sh
HacarusVisualInspectionApi/: APIService.cs  HacarusVisualInspectionApi.cs  HacarusVisualInspectionApi.csproj  HacarusVisualInspectionApi.csproj.orig  HacarusVisualInspectionApi.sln
HacarusVisualInspectionApi.Tests/: .gitignore  .gitignore.swp  ActivateLicense.cs  AddAnnotation.cs  Authorize.cs  DeleteModels.cs  GetAlgorithms.cs  GetItem.cs  GetItems.cs  GetModels.cs  GetVersionNumber.cs  GetWorkers.cs  HacarusVisualInspectionApi.Tests.csproj  Login.cs  MockGenerator.cs  Predict.cs  SetLanguage.cs  Train.cs  Upload.cs
HacarusVisualInspectionApi.Tests/Files/: ActivateLicenseFailedInvalidCustomerID.txt  ActivateLicenseFailedLicenseFileExists.txt  ActivateLicenseSuccess.txt  AddAnnotationFailed.txt  AuthorizeFailedClientID.txt  AuthorizeFailedClientSecret.txt  AuthorizeSuccess.txt  DeleteFailedModelIdDoesNotExist.txt  DeleteModelFailed.txt  DeleteModelSuccess.txt  GetAlgorithmsFailedNoAlgorithm.txt  GetAlgorithmsSuccess.txt  GetItemFailedItemIdDoesNotExist.txt  GetItemFailedItemIdNoPermission.txt  GetItemPredictNoLabelUnproccessed.txt  GetItemPredictSuccess.txt  GetItemSuccess.txt  GetItemSuccessManual.txt  GetItems.txt  GetItemsErrorJa.txt  GetModels.txt  GetVersionNumber.txt  GetWorkersSuccess.txt  LanguageEn.txt  PredictFailedItemIdDoesNotExist.txt  PredictFailedNoModel.txt  PredictSuccess.txt  TrainFailedInvalidId.txt  TrainSuccess.txt  UploadFailedInvalidFile.txt  UploadFailedNoFile.txt  UploadSuccess.txt  license0
HacarusVisualInspectionApi.Tests/Methods/: ActivateLicense.cs  Authorize.cs
HacarusVisualInspectionApi/Models/: AccessTokenResponse.cs  AddAnnotation.cs  Algorithm.cs  DeleteModel.cs  Errors.cs  Generic.cs  Item.cs  Items.cs  License.cs  Model.cs  Predict.cs  Upload.cs  VersionNumber.cs  Workers.cs
SampleApp/: .gitignore  .gitignore.swp  Program.cs  SampleApp.csproj  SampleApp.csproj.orig  SampleApp.sln  Startup.cs
SampleApp/Controllers/: HomeController.cs
SampleApp/Models/: ErrorViewModel.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Views/: _ViewImports.cshtml
SampleApp/Views/Home/: Index.cshtml  Index_BACKUP_16061.cshtml  Index_LOCAL_16061.cshtml
SampleApp/Views/Shared/: _Layout.cshtml
SampleApp/wwwroot/uploads/: license0
csharp/: README.html  contents.json
csharp/docs/: AddItemRequest.html  AddItemResponse.html  AddItemResponseWrapper.html  AlgorithmParameter.html  AlgorithmWithParameter.html  AlgorithmWithParameterListWrapper.html  AlgorithmWithParameterWrapper.html  AlgorithmsApi.html  AnnotateItemRequest.html  Annotation.html  AssessmentItem.html  AssessmentItem1.html  BaseError.html  DelItemRequest.html  Error.html  ErrorSource.html  GetItemsResponse.html  GetItemsResponseWrapper.html  HModel.html  HModelListWrapper.html  HModelPrecision.html  HModelStats.html  HModelWrapper.html  ImportModels.html  InspectionTarget.html  InspectionTargetListWrapper.html  InspectionTargetWrapper.html  Item.html  ItemImageMeta.html  ItemWrapper.html  ItemsApi.html  KeyValueError.html  License.html  LicenseHashResponse.html  LicenseHashResponseWrapper.html  LicenseResponse.html  LicenseResponseWrapper.html  LoginParams.html  LoginResponse.html  ModelIdsQuery.html  (+19 more)
includes/: addons.html
ja/: index.html
ja/csharp/: README.html  contents.json
ja/csharp/docs/: AddItemResponseWrapper.html  AlgorithmParameter.html  AlgorithmWithParameterListWrapper.html  AssessmentItem.html  AssessmentItem1.html  BaseError.html  ErrorSource.html  GetItemsResponse.html  HModelListWrapper.html  HModelWrapper.html  InspectionTarget.html  ItemsApi.html  LicenseHashResponse.html  LoginParams.html  ModelIdsQuery.html  PredictItemsResponse.html  PredictItemsResponseWrapper.html  TargetsApi.html  TokenApi.html  UtilsApi.html
ja/python/docs/: AddItemResponse.html  AddItemResponseWrapper.html  AlgorithmWithParameter.html  AlgorithmsApi.html  AnnotateItemRequest.html  Annotation.html  AssessmentItem.html  BaseError.html  GetItemsResponse.html  HModelListWrapper.html  InspectionTarget.html  Item.html  ItemsApi.html  KeyValueError.html  LicenseHashResponse.html  LicenseHashResponseWrapper.html  LicenseResponse.html  LoginParams.html  OverrideParam.html  Predict.html  Preprocessing.html  RequestAnnotation.html  TokenApi.html  UpdatePredictCallbackResponse.html  UpdatePredictParametersResponse.html
locales/: en.yml  ja.yml
python/: README.html  contents.json
python/docs/: AddItemRequest.html  AddItemResponse.html  AddItemResponseWrapper.html  AlgorithmParameter.html  AlgorithmWithParameter.html  AlgorithmWithParameterListWrapper.html  AlgorithmWithParameterWrapper.html  AlgorithmsApi.html  AnnotateItemRequest.html  Annotation.html  AssessmentItem.html  AssessmentItem1.html  BaseError.html  DelItemRequest.html  Error.html  ErrorSource.html  GetItemsResponse.html  GetItemsResponseWrapper.html  HModel.html  HModelListWrapper.html  HModelPrecision.html  HModelStats.html  HModelWrapper.html  ImportModels.html  InlineObject.html  InspectionTarget.html  InspectionTargetListWrapper.html  InspectionTargetWrapper.html  Item.html  ItemImageMeta.html  ItemWrapper.html  ItemsApi.html  KeyValueError.html  License.html  LicenseHashResponse.html  LicenseHashResponseWrapper.html  LicenseResponse.html  LicenseResponseWrapper.html  LoginParams.html  LoginResponse.html  (+14 more)
source/includes/: _errors.md  addons.html.md.erb  initialization.html.md.erb
source/layouts/: layout.erb
source/localizable/: index.html.md  index.html.md.erb
source/localizable/csharp/: README.html
source/localizable/csharp/docs/: AddItemRequest.html  AddItemResponse.html  AddItemResponseWrapper.html  AlgorithmParameter.html  AlgorithmWithParameter.html  AlgorithmWithParameterListWrapper.html  AlgorithmWithParameterWrapper.html  AlgorithmsApi.html  Annotation.html  (+46 more)
source/localizable/python/: README.html  contents.json
source/stylesheets/: screen.css.scss
stylesheets/: screen.css
(+57 files in other folders)
