<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>HacarusVisualInspectionApi</PackageId>
    <PackageVersion>1.0.22-alpha</PackageVersion>
    <Description>C# wrapper for Hacarus Visual Inspection Api</Description>
    <Owners>Hacarus Inc.</Owners>
    <Summary>Hacarus Visual Inspection Api Wrapper for C#</Summary>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!-- <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!-- <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
