<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>HacarusVisualInspectionApi</PackageId>
    <PackageVersion>1.1.2-beta</PackageVersion>
    <Description>C# wrapper for Hacarus Visual Inspection Api</Description>
    <Owners>Hacarus Inc.</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Summary>Hacarus Visual Inspection Api Wrapper for C#</Summary>
    <PackOnBuild>true</PackOnBuild>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'== 'net461'">
      <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.1/1.0.1/lib/net461/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <!-- <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!-- <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
