<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="CompareNETObjects" Version="4.63.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="SpectroSdk" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\IMG_4268.jpg" />
    <Content Remove="wwwroot\uploads\IMG-1002-OK-T.JPG" />
    <Content Remove="wwwroot\uploads\Class10_small.zip" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Org.OpenAPITools">
      <HintPath>..\..\..\..\..\Downloads\test-csharp-hacarus\src\Org.OpenAPITools\bin\Debug\netstandard2.0\Org.OpenAPITools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>
