<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\IMG_4268.jpg" />
    <Content Remove="wwwroot\uploads\IMG-1002-OK-T.JPG" />
    <Content Remove="wwwroot\uploads\Class10_small.zip" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HacarusVisualInspectionApi">
      <HintPath>..\HacarusVisualInspectionApi\obj\Debug\netstandard2.0\HacarusVisualInspectionApi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
