
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_initialization" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="filtered-image">
      <img src="../images/logo.png" class="logo" alt="Logo" />
      </div>
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <div class="hacarus-content lang-specific csharp">
This Visual Inspection Api wrapper for C#  is made for software engineers who want to integrate with the Hacarus Visual Inspection module through its API. The wrapper provides simple to use method calls for easy integration to your C# based applications. Supports .Net Framework 4.6.1 and .Net Core 2.0. 
</div>

<div class="hacarus-content lang-specific python">
This Visual Inspection SDK for Python is made for software engineers who want to integrate with the Hacarus Visual Inspection module through its API. The wrapper provides simple to use method calls for easy integration to your Python based applications. 
</div>
<h2 id='t-installation'>Installation</h2><pre class="highlight csharp tab-csharp"><code><span class="n">PM</span><span class="p">&gt;</span> <span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">HacarusVisualInspectionApi</span> <span class="p">-</span><span class="n">Version</span> <span class="m">1.1</span><span class="p">.</span><span class="m">2</span><span class="p">-</span><span class="n">beta</span>
</code></pre><pre class="highlight python tab-python"><code><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">hacarus_visual_inspection</span>
</code></pre>
<div class="hacarus-content lang-specific csharp">
To install this package on your project, use this command in Package Manager Console.
</div>

<div class="hacarus-content lang-specific python">
To install this package on your project, use this command:
</div>

<div class="hacarus-content lang-specific csharp">
 You can also add it on your project by using `Add packages`, check on the `Show prerelease packages`, and search for `HacarusVisualInspectionApi` on the nuget.org repository. <br/><br/> Other installation options can be found on <a href='https://www.nuget.org/packages/HacarusVisualInspectionApi/1.1.2-beta'>Nuget Package Site</a>. 
</div>
<h2 id='t-terms'>Terms</h2>
<p>A brief explanation of the terms used throughout this documentation: <br/><br/> <b>Model</b><br/> A model is created (or trained) by applying an algorithm to a data-set of items (also called training-data), along with the configuration of a set of parameters. After creation, the model can be used to analyze new data. <br/><br/> <b>Algorithm</b><br/> The machine learning code that is used to build a model – selected depending on the nature of the visual inspection task and the expected precision and performance. <br/><br/> <b>Training</b><br/> The process of creating a new model. <br/><br/> <b>Parameter</b><br/> Parameters are used to configure how an algorithm should be applied during the training. For example the minimal or maximum accepted image resolution, etc. <br/><br/> <b>Item</b><br/> An item represents the data of a single product that is the subject of the inspection. One item can have one or several images associated. For example: A packaging box in a storage warehouse, with 6 images for each of the 6 box sides. </p>
<h2 id='t-usage'>Usage</h2>
<p> To get started, you need the following: <ul> <li> Client ID and Client Secret <ul> <li> These will be used to authorize the SDK. </li> <li> An authorized user will be able to access the system's functions, such as adding items, getting list of items, algorithms, and models. </li> <li> To be able to train models and to use the predict function, you also need an active license. </li> </ul> </li> <li> License File <ul> <li> These will be used to activate your license. </li> </ul> </li> </ul> <ul> <li> Training Images <ul> <li> A prerequisite to creating a new model, is to provide training items by uploading images. </li> <li> Use training items to create a model. </li> <li> Add items for prediction by uploading images. </li> <li> Use the created model to predict the items for prediction. </li> <li> Sample images for evaluation are available for download here: <a href='https://drive.google.com/open?id=1D736spz0rSOMgp9V71BEYtKH31Sxn1ud'>Metal Plates</a> and <a href='https://drive.google.com/open?id=14fnv6d9Cq9suUdoH57RntSuE_mh21fQg'>Wood Blocks</a> <ul> <li> Contains good and defect images and a list of parameters you may use to create a model. </li> <li> Images for training are located in a folder `train`, images for prediction are in `predict` </li> <li> NG means defect image, OK means good images </li> </ul> </li> </ul> </ul></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
